<?php

return [

	'analytics_log_errors_1'=>"Unexpected Error In Statistics! \nData May Not Be Captured \nAnalytics Make Sure That The Configuration Is Correct.",
	'analytics_log_errors_2'=>"Unexpected Error Occurred In The Instant Statistics! \nDaily Data Request Limit Exceeded.\nThe Snapshot Data Cannot Be Captured.",
	'analytics_active_user_limit'=>"Daily Request Limit Exceeded",


	'auth_log_1'=>"Successfully Login.",
	'auth_log_2'=>"Could Not Login!\n Information:\nEmail: :email \nPassword: :password",
	'auth_not_admin'=>"Admin Not Found!",
	'auth_log_3'=>"User Logout",

	'blocks_log_1'=>"Added New Block\nBlock ID: :id",
	'blocks_flash_1'=>"Saved Successfully",
	'blocks_log_2'=>"Error Occurred When Inserting A Block! \n",
	'blocks_flash_2'=>"An error occurred, and could not be saved",
	'blocks_log_3'=>"The Block Was Successfully Held \nBlock ID: :id",
	'blocks_flash_3'=>"Was Held Successfully",
	'blocks_log_4'=>"Error Occurred While Editing The Block \nBlock ID: :id",
	'blocks_flash_4'=>"An error occurred and could not edit it",
	'blocks_flash_5'=>"Successfully Deleted",
	'blocks_flash_6'=>"An error has occurred and could not be deleted",
	'blocks_log_5'=>"Block Successfully Deleted \nBlock ID: :id",
	'blocks_log_6'=>"The Block Could Not Be Deleted \nBlock ID: :id",

	'components_log_1'=>"Was Composer Update",
	'components_log_2'=>"Was DB Migrate",
	'components_log_3'=>"Added Component \n :name",
	'components_flash_1'=>"Saved Successfully",
	'components_flash_2'=>"An error occurred, and could not be saved",
	'components_log_4'=>"Component Has Been Added To The Menu\n :name",
	'components_log_5'=>"Component Could Not Be Added To The Menu!\n :name",
	'components_flash_3'=>"An error occurred, file load and the component",
	'components_log_6'=>"The Component Was Deleted \nComponent ID: :id",
	'components_log_7'=>"The Component Could Not Be Deleted! \nComponent ID: :id",
	
	'components_log_8'=>"Menu Language Features Added Components\n :name",
	'components_log_9'=>"Menu Language Features Added Component failed!\n :name",



	'content_pages_flash_1'=>"Successfully Deleted",
	'content_pages_flash_2'=>"An error has occurred and could not be deleted",
	'content_pages_flash_3'=>"An error occurred, and the content page could not be saved",
	'content_pages_flash_4'=>"An error occurred, and you canceled the operation could not be saved in the content areas",
	'content_pages_flash_5'=>"An error occurred, and your details on the content area you canceled the operation could not be added",
	'content_pages_flash_6'=>"Saved Successfully",
	'content_pages_flash_7'=>'An error occurred, and failed to update the page content',
	'content_pages_flash_8'=>'An error occurred, and canceled your transaction failed to update content areas',
	'content_pages_flash_9'=>'An error occurred, and failed to update your details on the content area of your transaction canceled',
	'content_pages_log_1'=>"The Content Page Has Been Deleted\n ID: :id",
	'content_pages_log_2'=>"Failed To Delete A Content Page\n ID: :id",
	'content_pages_log_3'=>"Created A Content Page\n ID: :id",
	'content_pages_log_4'=>"Created A Content Page\n ID: :id",

	'contents_flash_1'=>"Saved Successfully",
	'contents_flash_2'=>"An error occurred, and could not be saved",
	'contents_flash_3'=>"Was Held Successfully",
	'contents_flash_4'=>"An error occurred and could not edit it",
	'contents_flash_5'=>"Successfully Deleted",
	'contents_flash_6'=>"An error has occurred and could not be deleted",
	'contents_log_1'=>"Content Created By\n ID: :id",
	'contents_log_2'=>"Unable To Add Content!",
	'contents_log_3'=>"Content Created By\n ID: :id",
	'contents_log_4'=>"Unable To Edit Content!\n ID: :id",
	'contents_log_5'=>"The Content Has Been Deleted.\nID: :id",
	'contents_log_6'=>"Content Could Not Be Deleted!! \nID: :id",



	'logs_flash_1'=>"Cleared Successfully",
	'logs_flash_2'=>"An error has occurred and the flush",

	'master_pages_log_1'=>"Created A Master Page",
	'master_pages_log_2'=>"Updated The Master Page",
	'master_pages_flash_1'=>"An error occurred, and the content page could not be saved",
	'master_pages_flash_2'=>"An error occurred, and you canceled the operation could not be saved in the content areas",
	'master_pages_flash_3'=>"An error occurred, and your details on the content area you canceled the operation could not be added",
	'master_pages_flash_4'=>"Saved Successfully",
	'master_pages_flash_5'=>"An error occurred, and failed to update the page content",
	'master_pages_flash_6'=>"An error occurred, and canceled your transaction failed to update content areas",
	'master_pages_flash_7'=>"An error occurred, and failed to update your details on the content area of your transaction canceled",

	'pages_log_1'=>"Created Page\nID: :id",
	'pages_log_2'=>"The Page Is Not Created.",
	'pages_log_3'=>"Page Updated\nID: :id",
	'pages_log_4'=>"Page Update Failed! \nID: :id",
	'pages_log_5'=>"The Page Has Been Deleted\nID: :id",
	'pages_log_6'=>"The Page Could Not Be Deleted\nID: :id",
	'pages_flash_1'=>"To add content by adding new content to create the page failed and the transaction is aborted before you can try",
	'pages_flash_2'=>"Saved Successfully",
	'pages_flash_3'=>"An error occurred, and could not be saved",
	'pages_flash_4'=>"To add content by adding new content to create the page failed and the transaction is aborted before you can try",
	'pages_flash_5'=>"Saved Successfully",
	'pages_flash_6'=>"Successfully Deleted",
	'pages_flash_7'=>"An error has occurred and could not be deleted",

	'permitted_pages_log_1'=>"Page Permissions Are Created",
	'permitted_pages_log_2'=>"Unable To Edit Permissions Page\n",
	'permitted_pages_flash_1'=>"Saved Successfully",
	'permitted_pages_flash_2'=>"An error occurred, and the pages you canceled the operation could not be synchronized",
	'permitted_pages_flash_3'=>"An error occurred, and the page could not be added to the access you canceled the operation.",



	'roles_flash_1'=>"Saved Successfully",
	'roles_flash_2'=>"An error occurred, and could not be saved",
	'roles_flash_3'=>"Was Held Successfully",
	'roles_flash_4'=>"An error occurred and could not edit it",
	'roles_flash_5'=>"Successfully Deleted",
	'roles_flash_6'=>"An error has occurred and could not be deleted",
	'roles_log_1'=>"Added A User Role.\nID: :id",
	'roles_log_2'=>"Failed To Add User Role!",
	'roles_log_3'=>"Created A User Role.\nID: :id",
	'roles_log_4'=>"Editing A User Role!.\nID: :id",
	'roles_log_5'=>"The User Role Was Deleted\nID: :id",
	'roles_log_6'=>"Failed To Delete A User Role! \nID: :id",

	'settings_flash_1'=>"Was Held Successfully",
	'settings_flash_2'=>"An error occurred and could not edit it",
	'settings_log_1'=>"Site Settings Was Heldi",
	'settings_log_2'=>"The Site Settings Update Failed!",

	'templates_flash_1'=>"Theme file was loaded but could not be moved to Directories! All The Transactions Is Aborted.",
	'templates_flash_2'=>"Saved Successfully",
	'templates_flash_3'=>"An error occurred, and could not be saved",
	'templates_flash_4'=>"The Operation Has Been Cancelled The Template File Could Not Be Deleted",
	'templates_flash_5'=>"Successfully Deleted",
	'templates_flash_6'=>"An error has occurred and could not be deleted",
	'templates_log_1'=>"Template Added\n :name",
	'templates_log_2'=>"The Template Could Not Be Added!!",
	'templates_log_3'=>"The Template Is Deleted\nID: :id",
	'templates_log_4'=>"The Template Could Not Be Deleted!\nID: :id",

	'tools_flash_1'=>"Cache Cleared Successfully",
	'tools_log_1'=>"Cache Is Cleared",

	'users_flash_1'=>"Saved Successfully",
	'users_flash_2'=>"An error occurred, and could not be saved",
	'users_flash_3'=>"Was Held Successfully",
	'users_flash_4'=>"An error occurred and could not edit it",
	'users_flash_5'=>"Successfully Deleted",
	'users_flash_6'=>"An error has occurred and could not be deleted",
	'users_log_1'=>"The User Has Been Added.\nID: :id",
	'users_log_2'=>"The User Could Not Add!",
	'users_log_3'=>"The User Was Held.\nID: :id",
	'users_log_4'=>"The User Could Not Be Edited.\nID: :id",
	'users_log_5'=>"The User Has Been Deleted\nID: :id",
	'users_log_6'=>"The User Could Not Be Deleted!\nID: :id",


];
